#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/javi/MasterInformatica/2Q/AG/GlitterTag/Glitter/Vendor/glad/src/glad.c
stdio.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

Vendor/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

Vendor/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

